# EXPO_PUBLIC_API_URL=http://localhost:3000/api
# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBzY4JCtID42vv60cIH0Sz00aFhMTcXnlg
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp-yoss.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=whatsapp-yoss
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp-yoss.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975580897022
# EXPO_PUBLIC_FIREBASE_APP_ID=1:975580897022:web:1503806680485710434faf
# EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YWWP2D2ZZN
